# \u670D\u52A1\u7AEF\u53E3
server.port=8120
# \u670D\u52A1\u540D
spring.application.name=service-oss
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# \u963F\u91CC\u4E91OSS
aliyun.oss.file.end_point=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.key_id=<\u4F60\u7684\u963F\u91CC\u4E91key>
aliyun.oss.file.key_secret=<\u4F60\u7684\u963F\u91CC\u4E91secret>
# bucket\u540D
aliyun.oss.file.bucket_name=nichijoux-oes
# \u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848