# \u670D\u52A1\u7AEF\u53E3
server.port=10000
# \u670D\u52A1\u540D
spring.application.name=canal
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oes?serverTimezone=GMT%2B8
spring.datasource.username=study
spring.datasource.password=123456789