# \u670D\u52A1\u7AEF\u53E3
server.port=8130
# \u670D\u52A1\u540D,\u6700\u597D\u4E0D\u8981\u6709\u4E0B\u5212\u7EBF
spring.application.name=service-sms
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# redis\u670D\u52A1\u5730\u5740
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# \u6700\u5927\u963B\u585E\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# \u817E\u8BAF\u4E91\u77ED\u4FE1\u670D\u52A1
tencent.msm.secret_id=<\u4F60\u7684\u817E\u8BAF\u4E91key>
tencent.msm.secret_key=<\u4F60\u7684\u817E\u8BAF\u4E91secret>
tencent.msm.end_point=sms.tencentcloudapi.com
tencent.msm.app_id=<\u4F60\u7684\u817E\u8BAF\u4E91appid>
tencent.msm.sign_name=<\u4F60\u7684\u817E\u8BAF\u4E91sign_name>
tencent.msm.template_id=<\u4F60\u7684\u817E\u8BAF\u4E91template_id>