# \u670D\u52A1\u7AEF\u53E3
server.port=8500
# \u670D\u52A1\u540D
spring.application.name=service-gateway
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
# \u8FC7\u7A0B\uFF1A\u9996\u5148\u5339\u914D\u65AD\u8A00\uFF0C\u5982\u679C\u5339\u914D\u4E0A\u4E86\uFF0C\u5C31\u4F1A\u901A\u8FC7\u5FAE\u670D\u52A1\u540D\u79F0\u627E\u5230\u5FAE\u670D\u52A1\u7684ip\u548C\u7AEF\u53E3\u53F7\uFF0C\u4E4B\u540E\u8FDB\u884C\u7403\u7403\u8F6C\u53D1\u548C\u8D1F\u8F7D\u5747\u8861\u6700\u7EC8\u628A\u8BF7\u6C42\u4F20\u7ED9\u5176\u4ED6\u7684\u5FAE\u670D\u52A1
# \u8BBE\u7F6E\u8DEF\u7531id\uFF0C\u4E00\u822C\u4F7F\u7528\u5FAE\u670D\u52A1\u540D\u79F0\u5373\u53EF\uFF0C\u53E6\u5916\u5199[1]\u7684\u76EE\u7684\u662F\u548C\u5176\u4ED6\u670D\u52A1\u7684\u914D\u7F6E\u8FDB\u884C\u533A\u522B
# \u914D\u7F6Eservice-edu\u670D\u52A1
spring.cloud.gateway.routes[0].id=service-edu
# \u8BBE\u7F6E\u8DEF\u7531\u7684url\uFF0C\u5373lb://\u540E\u9762\u52A0\u4E0A\u5FAE\u670D\u52A1\uFF0C\u5176\u4E2Dlb\u5C31\u662Fload balance\u8D1F\u8F7D\u5747\u8861\uFF1B\u8FD9\u4E00\u4E2A\u914D\u7F6E\u5B8C\u6210\u4E86\u8BF7\u6C42\u8F6C\u53D1\u548C\u8D1F\u8F7D\u5747\u8861
spring.cloud.gateway.routes[0].uri=lb://service-edu
# \u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4E5F\u5C31\u662F\u8DEF\u5F84\u5339\u914D\u89C4\u5219
spring.cloud.gateway.routes[0].predicates=Path=/*/edu/**
# \u914D\u7F6Eservice-oss\u670D\u52A1
spring.cloud.gateway.routes[1].id=service-oss
spring.cloud.gateway.routes[1].uri=lb://service-oss
spring.cloud.gateway.routes[1].predicates=Path=/*/oss/**
# \u914D\u7F6Eservice-vod\u670D\u52A1
spring.cloud.gateway.routes[2].id=service-vod
spring.cloud.gateway.routes[2].uri=lb://service-vod
spring.cloud.gateway.routes[2].predicates=Path=/*/vod/**
#\u914D\u7F6Eservice-cms\u670D\u52A1
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates=Path=/*/cms/**
#\u914D\u7F6Eservice-sms\u670D\u52A1
spring.cloud.gateway.routes[4].id=service-sms
spring.cloud.gateway.routes[4].uri=lb://service-sms
spring.cloud.gateway.routes[4].predicates=Path=/*/sms/**
# \u914D\u7F6Eservice-order\u670D\u52A1
spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates=Path=/*/order/**
# \u914D\u7F6Eservice-statistic\u670D\u52A1
spring.cloud.gateway.routes[6].id=service-statistics
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates=Path=/*/statistics/**
#\u914D\u7F6Eservice-ucenter\u670D\u52A1
spring.cloud.gateway.routes[7].id=service-ucenter
spring.cloud.gateway.routes[7].uri=lb://service-ucenter
spring.cloud.gateway.routes[7].predicates=Path=/*/ucenter/**
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[8].id=service-auth
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[8].uri=lb://service-auth
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[8].predicates=Path=/*/auth/**