# \u670D\u52A1\u7AEF\u53E3
server.port=8150
# \u670D\u52A1\u540D,\u6700\u597D\u4E0D\u8981\u6709\u4E0B\u5212\u7EBF
spring.application.name=service-vod
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u963F\u91CC\u4E91vod
aliyun.vod.file.key_id=<your key_id>
aliyun.vod.file.key_secret=<your key_secret>
# \u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236:\u9650\u5236\u4E3A1G
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB